<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 41 2008-09-27 07:57:37Z tangwei $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本属性 - 项目属性 -->
	<groupId>net.matrix.build</groupId>
	<artifactId>checkstyle-config</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<!-- 基本属性 - 项目关系 -->
	<!-- 基本属性 - 属性 -->

	<!-- 构建设置 -->

	<!-- 项目信息 -->
	<name>Genesis</name>
	<description>
		CheckStyle config
	</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Matrix</name>
			<url>http://www.matrix.net/LICENSE.txt</url>
			<distribution>manual</distribution>
			<comments>Matrix 版权所有</comments>
		</license>
	</licenses>
	<organization>
		<name>Matrix</name>
		<url>http://www.matrix.net</url>
	</organization>
</project>
