# matrixjavalib-history

jlib-app-support/trunk/: .classpath  pom.xml
jlib-app-support/trunk/src/main/java/net/matrix/app/: DefaultSystemContext.java  DefaultSystemController.java  GlobalSystemContext.java  SystemContext.java  SystemController.java  SystemException.java  SystemModule.java  UserDataHome.java
jlib-app-support/trunk/src/main/java/net/matrix/app/configuration/: ConfigurationContext.java
jlib-app-support/trunk/src/main/java/net/matrix/app/message/: CodedMessage.java  CodedMessageDefinitionLoader.java  CodedMessageException.java
jlib-app-support/trunk/src/main/java/net/matrix/app/repository/: ResourceContext.java  ResourceContextConfig.java  ResourceRepository.java  ResourceSelection.java  ResourceSelectionSet.java
jlib-app-support/trunk/src/test/java/net/matrix/app/message/: CodedMessageDefinitionLoaderTest.java  CodedMessageDefinitionTest.java
jlib-app-support/trunk/src/test/java/net/matrix/app/repository/: ResourceContextTest.java  ResourceRepositoryTest.java
jlib-app-support/trunk/src/test/resources/: codedMessageDefinition.xml
jlib-common/trunk/: .classpath  pom.xml
jlib-common/trunk/src/main/java/net/matrix/configuration/: ConfigurationReloadingListener.java  HierarchicalConfigurationUtils.java  MxConfigurable.java  ReloadableConfigurationContainer.java  XMLConfigurationContainer.java  package-info.java
jlib-common/trunk/src/main/java/net/matrix/data/: BusinessDate.java  CommaSeparatedStringList.java  IDGenerator.java  Money.java  Tree.java  TreeSource.java
jlib-common/trunk/src/main/java/net/matrix/io/: RelativeResource.java  RelativeResourceRootRegister.java
jlib-common/trunk/src/main/java/net/matrix/lang/: MxException.java  Objects.java  Reflections.java  Reloadable.java  Resettable.java
jlib-common/trunk/src/main/java/net/matrix/security/: AuthenticateException.java  AuthorizationException.java  Digests.java  MxSecurityException.java  package-info.java
jlib-common/trunk/src/main/java/net/matrix/security/authenticator/: MD5Authenticator.java  PlainAuthenticator.java  package-info.java
jlib-common/trunk/src/main/java/net/matrix/text/: DateFormatHelper.java  NumberFormatHelper.java
jlib-common/trunk/src/main/java/net/matrix/text/resources/: Resources.java
jlib-common/trunk/src/main/java/net/matrix/transaction/: AbstractTransaction.java  TransactionException.java  TransactionManager.java  TransactionStatus.java  TransactionSupport.java  UndoOperation.java
jlib-common/trunk/src/main/java/net/matrix/util/: Calendars.java  Counter.java  GregorianCalendarUtil.java  ObjectUtil.java  StringUtil.java  Threads.java  package-info.java
jlib-common/trunk/src/test/java/net/matrix/configuration/: ConfigurationReloadingListenerTest.java  SampleReloader.java  XMLConfigurationContainerTest.java
jlib-common/trunk/src/test/java/net/matrix/io/: RelativeResourceRootRegisterTest.java
jlib-common/trunk/src/test/java/net/matrix/lang/: ReflectionsTest.java
jlib-common/trunk/src/test/java/net/matrix/security/: CryptosTest.java  DigestsTest.java
jlib-common/trunk/src/test/java/net/matrix/text/: DateFormatHelperTest.java  ResourcesTest.java
jlib-common/trunk/src/test/java/net/matrix/util/: CounterTest.java  GregorianCalendarUtilTest.java  ThreadsTest.java
jlib-common/trunk/src/test/resources/: bar.xml
jlib-db/trunk/: .classpath  pom.xml
jlib-db/trunk/src/main/java/net/matrix/sql/: DatabaseConnectionInfo.java  TransactionContext.java
jlib-db/trunk/src/main/java/net/matrix/sql/hibernate/: HQLBuilder.java  HibernateContextManager.java  HibernateHelper.java  HibernateTransactionContext.java  HibernateTransactionContextManager.java  JDBCTransactionContext.java  SessionFactoryManager.java  package-info.java
jlib-db/trunk/src/test/java/net/matrix/sql/hibernate/: HibernateHelperTest.java  HibernateTest.java
jlib-db/trunk/src/test/resources/: hibernate.properties
jlib-web/trunk/: .classpath  pom.xml
jlib-web/trunk/src/main/java/net/matrix/servlet/: HttpServletRequests.java  Servlets.java
jlib-web/trunk/src/main/java/net/matrix/servlet/filter/: package-info.java
jlib-web/trunk/src/main/java/net/matrix/servlet/session/: PageUtil.java  Token.java  WebProcess.java
jlib-web/trunk/src/main/java/net/matrix/servlet/struts/: ActionFormHelper.java  MxExceptionHandler.java  StrutsExceptionHelper.java
jlib-web/trunk/src/main/java/net/matrix/web/html/: HTMLUtil.java  package-info.java
jlib-web/trunk/src/main/java/net/matrix/web/http/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  UserAgentType.java  Version.java  package-info.java
jlib-web/trunk/src/test/java/net/matrix/servlet/: ServletsTest.java
jlib-web/trunk/src/test/java/net/matrix/web/html/: HTMLUtilTest.java
jlib-web/trunk/src/test/java/net/matrix/web/http/: ApplicationTest.java  BrowserTest.java  OperatingSystemTest.java  UserAgentTest.java
jlib-webapp-support/trunk/: .classpath  pom.xml
jlib-webapp-support/trunk/src/main/java/net/matrix/webapp/: DefaultWebSystemController.java  WebSystemController.java
jlib-webapp-support/trunk/src/main/java/net/matrix/webapp/servlet/: InitSystem.java  package-info.java
jlib-webapp-support/trunk/src/main/resources/: sysconfig.cfg
jmvn-genesis/tags/genesis-16-SNAPSHOT/: pom.xml
jmvn-genesis/trunk/: pom.xml
main/tags/mxlib-web-1.4.3/: pom.xml
main/tags/mxlib-web-1.4.3/src/test/java/net/matrix/servlet/: ServletsTest.java
main/trunk/lib-app-support/: pom.xml
main/trunk/lib-app-support/src/main/java/net/matrix/app/: DefaultSystemContext.java  (+7 more)
main/trunk/lib-app-support/src/main/resources/: codedMessageDefinition.xml  codedMessageDefinition_en_US.xml
main/trunk/lib-common/: pom.xml
main/trunk/lib-common/src/test/resources/: bar.xml  global.xml
main/trunk/lib-db/: pom.xml
main/trunk/lib-db/src/test/resources/: hibernate.cfg.xml  hibernate.properties
main/trunk/lib-web/: pom.xml
main/trunk/mvn-genesis/: pom.xml
(+794 files in other folders)
