<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本属性 - 项目属性 -->
	<groupId>net.matrix</groupId>
	<artifactId>mxlib-webapp-support</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- 基本属性 - 项目关系 -->
	<parent>
		<groupId>net.matrix</groupId>
		<artifactId>genesis</artifactId>
		<version>16</version>
	</parent>
	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>net.matrix</groupId>
			<artifactId>mxlib-app-support</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.matrix</groupId>
			<artifactId>mxlib-web</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- runtime -->
	</dependencies>

	<!-- 构建设置 -->

	<!-- 项目信息 -->
	<name>Web 应用辅助</name>
	<description>Web 应用辅助。</description>
	<url>http://192.168.1.100/mvnsite/${project.groupId}/${project.build.finalName}</url>
	<inceptionYear>2008</inceptionYear>

	<!-- 构建环境 -->
	<issueManagement>
		<system>jira</system>
		<url>http://192.168.1.100:8083/jira/browse/JSTDSYSTEMWEB</url>
	</issueManagement>
	<scm>
		<connection>
			scm:svn:https://matrixjavalib.svn.sourceforge.net/svnroot/matrixjavalib/jlib-webapp-support/trunk
		</connection>
		<developerConnection>
			scm:svn:https://matrixjavalib.svn.sourceforge.net/svnroot/matrixjavalib/jlib-webapp-support/trunk
		</developerConnection>
		<url>https://matrixjavalib.svn.sourceforge.net/svnroot/matrixjavalib/jlib-webapp-support/trunk</url>
	</scm>
</project>
