<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- $Id$ -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本属性 - 项目属性 -->
	<groupId>net.matrix</groupId>
	<artifactId>mxlib-web</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- 基本属性 - 项目关系 -->
	<parent>
		<groupId>net.matrix</groupId>
		<artifactId>genesis</artifactId>
		<version>14</version>
	</parent>
	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.matrix</groupId>
			<artifactId>mxlib-common</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-chain</groupId>
					<artifactId>commons-chain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
			<scope>compile</scope>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- runtime -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<!-- 基本属性 - 属性 -->

	<!-- 构建设置 -->
	<build>
		<testResources>
			<testResource>
				<directory>target/native2ascii/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<src>src/test/native2ascii</src>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 项目信息 -->
	<name>Web 类库</name>
	<description>与 Web 相关的实用工具等。</description>
	<url>
		http://192.168.1.100/mvnsite/${project.groupId}/${project.build.finalName}
	</url>
	<inceptionYear>2008</inceptionYear>

	<!-- 构建环境 -->
	<issueManagement>
		<system>jira</system>
		<url>http://192.168.1.100:8083/jira/browse/JLIBWEB</url>
	</issueManagement>
	<scm>
		<connection>
			scm:svn:http://192.168.1.100/svn/jlib-web/trunk
		</connection>
		<developerConnection>
			scm:svn:http://192.168.1.100/svn/jlib-web/trunk
		</developerConnection>
		<url>http://192.168.1.100/svn/jlib-web/trunk</url>
	</scm>
</project>
