<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- $Id$ -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本属性 - 项目属性 -->
	<groupId>net.matrix</groupId>
	<artifactId>mxlib-web</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- 基本属性 - 项目关系 -->
	<parent>
		<groupId>net.matrix</groupId>
		<artifactId>genesis</artifactId>
		<version>16</version>
	</parent>
	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>net.matrix</groupId>
			<artifactId>mxlib-common</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- runtime -->
	</dependencies>
	<!-- 基本属性 - 属性 -->

	<!-- 构建设置 -->
	<build>
		<testResources>
			<testResource>
				<directory>target/native2ascii/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<src>src/test/native2ascii</src>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 项目信息 -->
	<name>Web 类库</name>
	<description>与 Web 相关的实用工具等。</description>
	<url>
		http://192.168.1.100/mvnsite/${project.groupId}/${project.build.finalName}
	</url>
	<inceptionYear>2008</inceptionYear>

	<!-- 构建环境 -->
	<issueManagement>
		<system>jira</system>
		<url>http://192.168.1.100:8083/jira/browse/JLIBWEB</url>
	</issueManagement>
	<scm>
		<connection>
			scm:svn:https://matrixjavalib.svn.sourceforge.net/svnroot/matrixjavalib/jlib-web/trunk
		</connection>
		<developerConnection>
			scm:svn:https://matrixjavalib.svn.sourceforge.net/svnroot/matrixjavalib/jlib-web/trunk
		</developerConnection>
		<url>https://matrixjavalib.svn.sourceforge.net/svnroot/matrixjavalib/jlib-web/trunk</url>
	</scm>
</project>
